# ID4Demo

./: README.md
IdentityServer4/: .gitignore  IdentityServer4.sln
IdentityServer4/demo/1_ClientCredentials/ClientCredentialsApi/: IdentityController.cs  Program.cs  Startup.cs
IdentityServer4/demo/1_ClientCredentials/ClientCredentialsApi/Properties/: launchSettings.json
IdentityServer4/demo/1_ClientCredentials/ClientCredentialsClient/: Program.cs
IdentityServer4/demo/1_ClientCredentials/ClientCredentialsIdentityServer/: ClientCredentialsIdentityServer.csproj  Config.cs  Program.cs  Startup.cs  tempkey.jwk
IdentityServer4/demo/2_InteractiveAspNetCore/InteractiveAspNetCoreIdentityServer/: Config.cs  InteractiveAspNetCoreIdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer4/demo/2_InteractiveAspNetCore/InteractiveAspNetCoreIdentityServer/Properties/: launchSettings.json
IdentityServer4/demo/2_InteractiveAspNetCore/InteractiveAspNetCoreMvcClient/Properties/: launchSettings.json
IdentityServer4/demo/3_AspNetCoreAndApis/AspNetCoreAndApisIdentityServer/: tempkey.jwk
IdentityServer4/demo/3_AspNetCoreAndApis/AspNetCoreAndApisMvcClient/: AspNetCoreAndApisMvcClient.csproj
IdentityServer4/demo/3_AspNetCoreAndApis/AspNetCoreAndApisMvcClient/Properties/: launchSettings.json
IdentityServer4/demo/4_JavaScriptClient/JavaScriptClientIdentityServer/: tempkey.jwk
IdentityServer4/demo/5_EntityFramework/EntityFrameworkIdentityServer/: EntityFrameworkIdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer4/demo/5_EntityFramework/EntityFrameworkIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20201229084742_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201229084742_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4/demo/5_EntityFramework/EntityFrameworkIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201229084636_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201229084636_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4/demo/6_AspNetIdentity/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj  appsettings.Development.json
IdentityServer4/migrations/IdentityServer4.EntityFramework.SqlServer/: IdentityServer4.EntityFramework.SqlServer.csproj  Startup.cs
IdentityServer4/migrations/IdentityServer4.EntityFramework.SqlServer/Properties/: launchSettings.json
IdentityServer4/migrations/IdentityServer4.EntityFramework.Storage.SqlServer/: IdentityServer4.EntityFramework.Storage.SqlServer.csproj  Program.cs  Startup.cs
IdentityServer4/migrations/IdentityServer4.EntityFramework.Storage.SqlServer/Properties/: launchSettings.json
IdentityServer4/migrations/SqlServer/: SqlServer.csproj
IdentityServer4/migrations/SqlServer/Properties/: launchSettings.json
IdentityServer4/oidcdemo/web.oidc.client.hybrid/: Dockerfile  Program.cs  Startup.cs  web.oidc.client.hybrid.csproj
IdentityServer4/oidcdemo/web.oidc.client.hybrid/Oidc/: OidcExtentions.cs
IdentityServer4/oidcdemo/web.oidc.client.hybrid/Properties/: launchSettings.json
IdentityServer4/oidcdemo/web.oidc.server.ids4/: Dockerfile  Program.cs  Startup.cs  tempkey.jwk  web.oidc.server.ids4.csproj
IdentityServer4/oidcdemo/web.oidc.server.ids4/Ids4/: Clients.cs  Ids4Extensions.cs
IdentityServer4/oidcdemo/web.oidc.server.ids4/Properties/: launchSettings.json
IdentityServer4/samples/ConsoleHost/: ConsoleHost.csproj
IdentityServer4/samples/IdentityServer4.AspNetIdentity.Host/: IdentityServerHost.csproj
IdentityServer4/samples/IdentityServer4.AspNetIdentity.Host/Properties/: launchSettings.json
IdentityServer4/samples/IdentityServer4.EntityFramework.Host/: IdentityServer4.EntityFramework.Host.csproj
IdentityServer4/samples/IdentityServer4.EntityFramework.Host/Properties/: launchSettings.json
IdentityServer4/src/IdentityServer4/: IdentityServer4.csproj
IdentityServer4/src/IdentityServer4.AccessTokenValidation/: IdentityServer4.AccessTokenValidation.csproj
IdentityServer4/src/IdentityServer4.AspNetIdentity/: IdentityServer4.AspNetIdentity.csproj
IdentityServer4/src/IdentityServer4.EntityFramework/: IdentityServer4.EntityFramework.csproj
IdentityServer4/src/IdentityServer4.EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
IdentityServer4/src/IdentityServer4.Storage/: IdentityServer4.Storage.csproj
IdentityServer4/src/IdentityServer4.Storage/Models/: ApiResource.cs  ApiScope.cs  Client.cs  IdentityResource.cs  Resource.cs
IdentityServer4/src/IdentityServer4/Configuration/: IdentityServerApplicationBuilderExtensions.cs
IdentityServer4/src/IdentityServer4/Configuration/DependencyInjection/BuilderExtensions/: Additional.cs  Crypto.cs  InMemory.cs
IdentityServer4/src/IdentityServer4/Models/: GrantTypes.cs  IdentityResources.cs
IdentityServer4/src/IdentityServer4/Services/: IProfileService.cs
