<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\IdentityServer4.AspNetIdentity.Host\IdentityServerHost.csproj" />
    <ProjectReference Include="..\..\src\IdentityServer4.AspNetIdentity\IdentityServer4.AspNetIdentity.csproj" />
  </ItemGroup>

</Project>
